# org.wso2.carbon.automation.tools

./: config.properties  exe.sh~  gen.sh  generate.sh~  mvn-setup.sh  pom.xml  pom.xml~  run.sh  t.sh~
service-stubs/: pom.xml
service-stubs/.svn/: wc.db
service-stubs/org.wso2.carbon.authenticator.stub/: pom.xml  pom.xml~
service-stubs/org.wso2.carbon.bpel.stub/src/main/resources/.svn/: wc.db
service-stubs/org.wso2.carbon.core.commons.stub/: pom.xml  pom.xml~
service-stubs/org.wso2.carbon.event.formatter.stub/: pom.xml
service-stubs/org.wso2.carbon.feature.mgt.stub/: pom.xml  pom.xml~
service-stubs/org.wso2.carbon.feature.mgt.stub/src/main/resources/: RepositoryAdminService.wsdl
service-stubs/org.wso2.carbon.humantask.stub/src/main/resources/.svn/: wc.db
service-stubs/org.wso2.carbon.identity.authenticator.sso.stub/: pom.xml
service-stubs/org.wso2.carbon.roles.mgt.stub/: pom.xml  pom.xml~
service-stubs/org.wso2.carbon.server.admin.stub/: pom.xml  pom.xml~
src/main/java/: pom.xml
src/main/java/client/configuration/: AutomationConfigurationConstant.java  AutomationConfigurationReader.java
src/main/java/client/genration/: ClientGenerator.java  ServiceStubClientGenerator.java
src/main/java/client/support/modules/: AssertLibrary.java  AuthenticationLibrary.java  AxisServiceClient.java  ObjectPool.java  Standard.java
src/main/java/clients/: AdminManagementServiceClient.java  AdminManagementServiceLibrary.java  ApplicationAdminClient.java  ApplicationAdminLibrary.java  Axis2RepoManagerClient.java  Axis2RepoManagerLibrary.java  CachingAdminServiceClient.java  CachingAdminServiceLibrary.java  CarbonAppUploaderClient.java  CarbonAppUploaderLibrary.java  DiscoveryAdminClient.java  DiscoveryAdminLibrary.java  FlowsAdminServiceClient.java  FlowsAdminServiceLibrary.java  JMSTransportAdminClient.java  JMSTransportAdminLibrary.java  JarServiceCreatorAdminClient.java  JarServiceCreatorAdminLibrary.java  ModuleAdminServiceClient.java  ModuleAdminServiceLibrary.java  OperationAdminClient.java  OperationAdminLibrary.java  PropertiesAdminServiceClient.java  PropertiesAdminServiceLibrary.java  ProxyServiceAdminClient.java  ProxyServiceAdminLibrary.java  ResourceAdminServiceClient.java  ResourceAdminServiceLibrary.java  SampleDeployerClient.java  SampleDeployerLibrary.java  SearchAdminServiceClient.java  SearchAdminServiceLibrary.java  ServiceAdminClient.java  ServiceAdminLibrary.java  ServiceDataPublisherAdminClient.java  ServiceDataPublisherAdminLibrary.java  ServiceUploaderClient.java  ServiceUploaderLibrary.java  StatisticsAdminClient.java  StatisticsAdminLibrary.java  (+22 more)
src/main/java/generator/: ClientGen.java  ClientGen.java~  ClientGenerator.java
src/main/java/lib/: ASObjectPool.java  AssertLibrary.java  AuthenticationLibrary.java  AxisServiceClient.java  ObjectPool.java  ProxyServiceAdminLibrary.java  Standard.java  Test.java
src/main/java/property/: AutomationContext.java  PropertyInfo.java
src/main/java/robotlib/: AdminManagementServiceLibrary.java  ApplicationAdminLibrary.java  Axis2RepoManagerLibrary.java  CachingAdminServiceLibrary.java  CarbonAppUploaderLibrary.java  DiscoveryAdminLibrary.java  FlowsAdminServiceLibrary.java  JMSTransportAdminLibrary.java  JarServiceCreatorAdminLibrary.java  ModuleAdminServiceLibrary.java  OperationAdminLibrary.java  PropertiesAdminServiceLibrary.java  ProxyServiceAdminLibrary.java  ResourceAdminServiceLibrary.java  SampleDeployerLibrary.java  SearchAdminServiceLibrary.java  ServiceAdminLibrary.java  ServiceDataPublisherAdminLibrary.java  ServiceUploaderLibrary.java  StatisticsAdminLibrary.java  TenantMgtAdminServiceLibrary.java  ThemeMgtServiceLibrary.java  ThrottleAdminServiceLibrary.java  TracerAdminLibrary.java  TransportAdminLibrary.java  UserAdminLibrary.java  UserStoreConfigAdminServiceLibrary.java  WSDL2CodeServiceLibrary.java  WarApplicationAdminLibrary.java  WebappAdminLibrary.java  WebappStatPublisherAdminLibrary.java
src/main/resources/: automation.xml  service.xml  templateR.stg
src/test/java/client/configuration/: AutomationConfigurationReaderTest.java
src/test/java/client/generation/: ServiceStubClientGeneratorTest.java
src/test/java/client/support/modules/: AxisServiceClientTest.java  ObjectPoolTest.java  StandardTest.java
src/test/java/generator/: ClientGeneratorTest.java
src/test/java/lib/: AxisServiceClientTest.java  ObjectPoolTest.java  StandardTest.java
src/test/java/property/: AutomationContextTest.java
src/test/resources/: echo.wsdl  testng.xml
src/test/resources/robotframework/libraries/: taflibrary.txt
src/test/resources/robotframework/tests/: AdminServiceTestSuit.txt
stubDependency/: pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-client.configuration.AutomationConfigurationReaderTest.xml  TEST-generator.ClientGeneratorTest.xml  TEST-lib.AxisServiceClientTest.xml  TEST-lib.ObjectPoolTest.xml  TEST-lib.StandardTest.xml  TEST-property.AutomationContextTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testout/src/main/java/: StatisticsAdminLibrary.java
testout/src/main/java/robot/lib/: Axis2RepoManagerLibrary.java  CachingAdminServiceLibrary.java  FlowsAdminServiceLibrary.java  JMSTransportAdminLibrary.java  ModuleAdminServiceLibrary.java  OperationAdminLibrary.java  PropertiesAdminServiceLibrary.java  ResourceAdminServiceLibrary.java  SampleDeployerLibrary.java  SearchAdminServiceLibrary.java  ServiceDataPublisherAdminLibrary.java  TenantMgtAdminServiceLibrary.java  ThemeMgtServiceLibrary.java  ThrottleAdminServiceLibrary.java  TracerAdminLibrary.java  TransportAdminLibrary.java  UserStoreConfigAdminServiceLibrary.java  WSDL2CodeServiceLibrary.java  WarApplicationAdminLibrary.java  WebappAdminLibrary.java  WebappStatPublisherAdminLibrary.java
